Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Notiz:"/>
            <TextBox x:Name="newNotice"/>
            <Button x:Name="addButton" Click="addButton_Click" Content="Hinzufügen"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" >
            <ListBox x:Name="Notices" Visibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <DockPanel Grid.Row="2">
            <Button Click="deleteButton_Click" x:Name="deleteButton" Background="DarkRed" Content="Löschen"/>
            <Button Click="changeButton_Click" x:Name="changeButton" HorizontalAlignment="Right" Content="Bearbeiten"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Margin="10">
            <Button Click="Save_Click" x:Name="Save" Content="Speichern" Margin="0"/>
        </DockPanel>
    </Grid>
</Window>
