Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="Notizen" Height="450" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Notiztitel:"/>
            <TextBox x:Name="newNoticeTitel"/>
            <Button IsEnabled="True" x:Name="addButton" Click="addButton_Click" Content="Hinzufügen"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Notiztext:" Margin="10, 5, 0, 0"/>
        <TextBox Grid.Row="1" x:Name="newNoticeText" TextWrapping="Wrap" Margin="10, 20, 10, 10"/>

        
        <TextBlock VerticalAlignment="Top" Margin="10, 10, 0, 0" Grid.Column="1" Text="Notizen:"/>
        <ListBox Margin="10, 30, 10, 10" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="Notices_SelectionChanged" x:Name="Notices" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <DockPanel Grid.Row="2">
            <Button Foreground="White" Click="deleteButton_Click" x:Name="deleteButton" Background="DarkRed" Content="Löschen"/>
            <Button IsEnabled="True" HorizontalAlignment="Right"  Click="Save_Click" x:Name="Save" Content="Speichern"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button Click="openButton_Click" x:Name="openButton" Content="Öffnen"/>
            <Button HorizontalAlignment="Right" Click="overwriteButton_Click" x:Name="overwriteButton" Content="Überschreiben"/>
        </DockPanel>
    </Grid>
</Window>
